winL        [1f][f0][e0][1f][e0]
atlR        [11][f0][e0][11][e0]
winR        [27][f0][e0][27][e0]
letter      [2f][f0][e0][2f][e0]
ctrlR       [14][f0][e0][14][e0]
wake-up     [5e][f0][e0][5e][e0]
sleep       [3f][f0][e0][3f][e0]
power       [37][f0][e0][37][e0]

Pause       [77][f0][14][f0][e1][77][14][e1]





UP          [12][f0][e0][75][f0][e0][75][e0][12][e0]
DOWN        [12][f0][e0][72][f0][e0][72][e0][12][e0]
LEFT        [12][f0][e0][6b][f0][e0][6b][e0][12][e0]
RIGHT       [12][f0][e0][74][f0][e0][74][e0][12][e0]
printscr    [12][f0][e0][7c][f0][e0][7c][e0][12][e0]
insert      [12][f0][e0][70][f0][e0][70][e0][12][e0]
home        [12][f0][e0][6c][f0][e0][6c][e0][12][e0]
PGup        [12][f0][e0][7d][f0][e0][7d][e0][12][e0]
delete      [12][f0][e0][71][f0][e0][71][e0][12][e0]
end         [12][f0][e0][69][f0][e0][69][e0][12][e0]
PGdown      [12][f0][e0][7a][f0][e0][7a][e0][12][e0]

















